<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
       
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-image: linear-gradient(green,black);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
         border: red 5px;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
          
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;

         
        }
        button.cancelbtn{
            background-image: linear-gradient(red,black);
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 30%;

          border-radius: 50%;
        }
        
        
        
        span.psw {
          margin-left: 10px;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 0%;
             
            
          }
        }
        </style>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container">
            
            <a href="#" class="navbar-brand">
                <h3 class="text-success"><img src="{% static 'images/iptlogo.png'%}" alt="Los Angeles" width="100px" height="40px">IPT &<span class="text-primary">GPTC</span></h3>
            </a>
         
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>



          <div class="collapse navbar-collapse" id="menu">
              <ul class="navbar-nav mx-auto">
                 <!-- <li class="nav-item">
                      <a href="/index/" class="nav-link">Home</a>
                  </li>-->
                 
                  <li class="nav-item">
                      <a href="/index/" class="nav-link ">Home</a>
                  </li>
                 <li class="nav-item">
                      <a href="/student/" class="nav-link">Student login</a>
                  </li>
                  <li class="nav-item active">
                    <a href="#" class="nav-link">Admin</a>
                </li>
              </ul>
              <!--<button class="btn btn-primary me-2">Sign up</button>
              <button class="btn btn-outline-primary me-2" style="margin-left: 3px;">Login</button>-->
              </div>
        </div>
    </nav>
    <form action="/loginadmin/" method="post">
      {% csrf_token %}  
        <div class="imgcontainer">
          <img src="{% static 'images/Campus.jpg'%}" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
              
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
</body>
</html>